List<int> l0 , l1 ;
List<int>::iterator a , b , c , d ;

l0 .push_back( 1 );     // l0: 1,
l0 .push_back( 2 );     // l0: 1,2,
l0 .push_back( 3 );     // l0: 1,2,3,
l1 .push_back( 4 );     // l1: 4,
l1 .push_back( 5 );     // l1: 4,5,
l1 .push_back( 6 );     // l1: 4,5,6,

a = l0 .begin();      // l0: 1a,2,3,
b = l0 .end();        // l0: 1a,2,3,b
c = l1 .begin();      // l1: 4c,5,6,
d = l1 .end();        // l1: 4c,5,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 1a,2,3,b

cout<< l0 <<endl;
cout<< l1 <<endl;

a ++;                 // l0: 1,2a,3,b

cout<< l0 <<endl;
cout<< l1 <<endl;

b ++;                 // l0: 1,2a,3,b

cout<< l0 <<endl;
cout<< l1 <<endl;

b --;                 // l0: 1,2a,3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

a .hook();            // l0: 1,2[a],3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 2[a],1,3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 2[a],1,3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

a ++;                 // l0: 1,2[a],3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

a ++;                 // l0: 1,3b,2[a],

cout<< l0 <<endl;
cout<< l1 <<endl;

a ++;                 // l0: 1,3b,2[a],

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 1,2[a],3b,

cout<< l0 <<endl;
cout<< l1 <<endl;